# bakery

./: .gitignore  Dockerfile  Procfile  README.md  docker-entrypoint.sh  jenkinsfile  pom.xml  render.yaml
src/main/java/com/bakersin/: BakersInApplication.java
src/main/java/com/bakersin/config/: DataLoader.java
src/main/java/com/bakersin/controller/: CartController.java  CheckoutController.java  GlobalModelAdvice.java  HomeController.java  ProductController.java
src/main/java/com/bakersin/dto/: CheckoutForm.java
src/main/java/com/bakersin/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductUnit.java
src/main/java/com/bakersin/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/bakersin/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  cart.html  checkout.html  index.html  order-confirmation.html  product-detail.html  products.html
src/main/resources/templates/fragments/: footer.html  header.html
